[gd_scene load_steps=4 format=3 uid="uid://jtvyo2i2ixuv"]

[ext_resource type="Texture2D" path="res://Sprites_01/PNG/Players/Player Blue/playerBlue_roll.png" id="2_i3pqv"]

[sub_resource type="GDScript" id="GDScript_4flbx"]
script/source = "extends CharacterBody2D

@export var tile_size := 32
@export var move_time := 0.04

var CurrPos = global_position
var moving := false

func _process(_delta):
	if moving:
		return

	var dir := Vector2.ZERO

	if Input.is_action_just_pressed(\"ui_right\"):
		dir = Vector2.RIGHT
		CurrPos[0] += 1
	elif Input.is_action_just_pressed(\"ui_left\"):
		dir = Vector2.LEFT
		CurrPos[0] += -1
	elif Input.is_action_just_pressed(\"ui_down\"):
		dir = Vector2.DOWN
		CurrPos[1] += 1
	elif Input.is_action_just_pressed(\"ui_up\"):
		dir = Vector2.UP
		CurrPos[1] += -1

	if dir != Vector2.ZERO:
		try_move(dir)

func try_move(dir: Vector2):
	var target_pos = position + dir * tile_size

	# collision check
	var space = get_world_2d().direct_space_state
	var query = PhysicsPointQueryParameters2D.new()
	query.position = target_pos
	query.collide_with_areas = false
	query.collide_with_bodies = true

	if space.intersect_point(query).is_empty():
		move_to(target_pos)

func move_to(target_pos: Vector2):
	moving = true
	var tween = create_tween()
	tween.tween_property(self, \"position\", target_pos, move_time)\\
		.set_trans(Tween.TRANS_SINE)\\
		.set_ease(Tween.EASE_OUT)
	tween.finished.connect(func(): moving = false)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = SubResource("GDScript_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hqtel")

[node name="Camera2D" type="Camera2D" parent="."]
