[gd_scene load_steps=6 format=3 uid="uid://c2vsuk8eqga4"]

[ext_resource type="PackedScene" uid="uid://ddeqnyksgfxxk" path="res://Nodes/GridManager.tscn" id="1_c3vev"]
[ext_resource type="Script" uid="uid://btbhq0gmhlc0l" path="res://Scripts/LevelRoot.gd" id="1_mu5sr"]
[ext_resource type="PackedScene" uid="uid://baemephc655cr" path="res://Nodes/Player.tscn" id="3_lw7f6"]
[ext_resource type="PackedScene" uid="uid://f6gga4nwudu6" path="res://Nodes/LevelManager.tscn" id="5_0mos2"]
[ext_resource type="PackedScene" uid="uid://da4wjqh02ykfc" path="res://Nodes/EnemyManager.tscn" id="5_lw7f6"]

[node name="LevelRoot" type="Node2D"]
script = ExtResource("1_mu5sr")

[node name="GridManager" parent="." instance=ExtResource("1_c3vev")]

[node name="LevelManager" parent="." instance=ExtResource("5_0mos2")]
position = Vector2(-1, 0)

[node name="EnemyManager" parent="." instance=ExtResource("5_lw7f6")]
position = Vector2(533, -301)

[node name="Player" parent="." instance=ExtResource("3_lw7f6")]
