[gd_scene format=3 uid="uid://baemephc655cr"]

[ext_resource type="Script" uid="uid://ymegxikgq1ak" path="res://Scripts/PlayerController.gd" id="1_ira5s"]
[ext_resource type="Texture2D" uid="uid://doghhxvkmo8qg" path="res://Assets/Sprites_01/PNG/Players/Player Blue/playerBlue_roll.png" id="2_15ueq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnc27"]

[node name="Player" type="CharacterBody2D" unique_id=127384615]
script = ExtResource("1_ira5s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=87516602]
visible = false
texture = ExtResource("2_15ueq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1554438560]
shape = SubResource("RectangleShape2D_wnc27")
